domain=DEV
hostname=myservername.org
firmware=default

# Creds should be provided by a _netrc or .netrc file in your profile path.
# However creds can be over-ridden in plaintext using the following:
#
# userName=devUser
# userPassword=devPassWord
